# subscriptly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_arrow.xml  border.xml  border_bg_white.xml  border_black.xml  border_blue_rounded.xml  button.xml  button_error.xml  ic_add_person.xml  ic_baseline_add_a_photo_24.xml  ic_check_foreground.xml  ic_checked.xml  ic_friend.xml  ic_home.xml  ic_notification.xml  ic_remove.xml  ic_remove_red_foreground.xml  ic_unchecked.xml  ic_upload_icon_background.xml  ic_upload_icon_foreground.xml  rounded_light_grey.xml  rounded_white.xml
app/src/main/res/drawable-xxxhdpi/: ic_list.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_add_subscription.xml  activity_change_password.xml  activity_choose_friend.xml  activity_edit_profile.xml  activity_home.xml  activity_invite_friend.xml  activity_layout_activityy.xml  activity_main.xml  activity_my_transactions.xml  activity_pay_subscription.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_subscription_detail.xml  activity_username.xml  adapter_history_detail_item.xml  adapter_history_item.xml  adapter_member_item.xml  adapter_notification.xml  adapter_transaction.xml  fragment_back_action_bar.xml  fragment_bottom__navigation.xml  fragment_friends.xml  fragment_friends_tab_add_friend.xml  fragment_friends_tab_existing.xml  fragment_home.xml  fragment_subscription_detail.xml  fragment_subscription_detail_history.xml  fragment_subscription_detail_media.xml  fragment_subscription_detail_member.xml  fragment_subscriptions.xml  fragment_top_nav_bar.xml  friend_item.xml  home_subscription_group_item.xml  home_subscription_item.xml  media_item.xml  popup_image.xml  row_add_friend.xml  simple_user_item.xml  subscriptions_subscription_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  subs_detail_menu.xml
(+116 files in other folders)
