<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column"
    tools:context=".AddSubscriptionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:justifyContent="space_between"
                android:backgroundTint="#FFF"
                android:paddingVertical="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_subscriptly"
                    android:scaleType="fitCenter"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="0dp"
                    app:alignItems="center"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_notification"
                        android:scaleType="fitCenter"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="100dp"
                        android:layout_marginLeft="15dp"
                        >
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/iu_profile"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                </com.google.android.flexbox.FlexboxLayout>

            </com.google.android.flexbox.FlexboxLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:alignItems="center"
        android:layout_marginHorizontal="30dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:alignItems="center">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_weight=".15"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ellipse_7"
                    android:scaleType="centerInside"/>


            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/outfit_bold"
                    android:text="Subscription Name"/>

                <EditText
                    android:id="@+id/subs_name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/outfit"
                    android:layout_marginVertical="10dp"
                    android:textSize="15dp"
                    android:hint="ex. Netflix"/>

            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:flexDirection="column">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_bold"
                android:text="Subscription Price"/>

            <EditText
                android:id="@+id/subs_price"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:fontFamily="@font/outfit"
                android:layout_marginVertical="10dp"
                android:textSize="15dp"
                android:hint="ex. 100000"/>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:flexDirection="column">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_bold"
                android:text="Add Friend"/>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/subs_add_friend"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".80"
                        android:background="@drawable/border"
                        android:fontFamily="@font/outfit"
                        android:layout_marginVertical="10dp"
                        android:textSize="15sp"
                        android:hint="add friend from your friend list"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".15"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button"
                        android:src="@drawable/ic_add_foreground"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/subs_delete_friend"
                        android:inputType="text"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".80"
                        android:background="@drawable/border"
                        android:fontFamily="@font/outfit"
                        android:layout_marginVertical="10dp"
                        android:textSize="15sp"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".15"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/button_error"
                        android:src="@drawable/ic_remove_foreground"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </com.google.android.flexbox.FlexboxLayout>



        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/primary_color"
            android:textAlignment="center"
            android:fontFamily="@font/outfit_light"
            app:cornerRadius="12dp"
            android:layout_marginVertical="5dp"
            android:text="CREATE"/>

    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>