<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".InviteFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_bold"
                android:gravity="left"
                android:text="Add Member"
                android:textColor="@color/primary_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/action_invite_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"
                android:gravity="right"
                android:text="@string/invite"
                android:textColor="@color/design_default_color_error"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/container_chosen_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_users_chosen"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
            </HorizontalScrollView>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/field_search_friend"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_bg_white"
                app:iconifiedByDefault="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_friends"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:flexDirection="column"
    app:justifyContent="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/search" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_bold"
        android:text="No friends yet"
        android:textAlignment="center"
        android:textColor="@color/black"

        android:textSize="15dp" />
</com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>