<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adapter.HistoryItemAdapter">

    <data>

        <variable
            name="model"
            type="edu.bluejack21_2.subscriptly.models.TransactionHeader" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:alignItems="center"
            app:justifyContent="space_between">

            <TextView
                android:id="@+id/text_month_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/outfit_medium"
                android:textSize="20sp"
                android:text="MARCH, 2022"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:justifyContent="space_between">

                <TextView
                    android:id="@+id/text_paid_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:textColor="#004AAD"
                    android:text="@string/paid_number_label"/>

                <TextView
                    android:id="@+id/text_unpaid_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit"
                    android:textColor="#ff0000"
                    android:text="@string/unpaid_number_label"/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <FrameLayout
            android:id="@+id/history_detail_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</layout>