<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.subs_detail.SubscriptionDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:flexDirection="column"
            app:justifyContent="space_between"
            android:background="@drawable/frame_14">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/subs_detail_menu"
                    android:layout_gravity="end"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/subs_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:id="@+id/subs_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_margin="10dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="end">

                    <ImageButton
                        android:id="@+id/action_upload_receipt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_upload_icon_foreground"
                        android:background="@drawable/ic_upload_icon_background"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_label"
                        android:fontFamily="@font/outfit"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>


        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="15dp"
            app:alignItems="center"
            android:padding="10dp"
            android:background="@drawable/rounded_light_grey"
            app:justifyContent="space_around">

            <TextView
                android:id="@+id/text_menu_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/menu_member"/>

            <TextView
                android:id="@+id/text_menu_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/menu_history"/>

            <TextView
                android:id="@+id/text_menu_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/outfit_medium"
                android:text="@string/menu_media"/>

        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/subs_detail_fragment_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>