<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout -->
<!--    >-->

<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        tools:context=".ui.home.HomeFragment">

        <!--    <fragment-->
        <!--        android:id="@+id/fragment"-->
        <!--        android:name="edu.bluejack21_2.subscriptly.fragments.TopNavBarFragment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        tools:layout="@layout/fragment_top_nav_bar" />-->

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp"
            app:flexDirection="column">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                app:flexDirection="column">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    app:justifyContent="flex_end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="April, 2022"
                        android:textColor="@color/primary_color" />

                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/border"
                    app:alignItems="center"
                    app:justifyContent="space_between">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:alignItems="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_check_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:text="Netflix"
                            android:textColor="@color/black" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 50.000,-"
                        android:textColor="@color/black" />
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/border"
                    app:alignItems="center"
                    app:justifyContent="space_between">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:alignItems="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_remove_red_foreground" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/outfit_bold"
                            android:text="Spotify"
                            android:textColor="@color/black" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 15.000,-"
                        android:textColor="@color/black" />
                </com.google.android.flexbox.FlexboxLayout>

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_shop_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/soft_grey" />
        </ScrollView>

        <!--    <com.google.android.flexbox.FlexboxLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:paddingVertical="20dp"-->
        <!--        app:justifyContent="space_around">-->

        <!--        <ImageView-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:src="@drawable/ic_home" />-->

        <!--        <ImageView-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:src="@drawable/ic_list" />-->

        <!--    </com.google.android.flexbox.FlexboxLayout>-->

    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>