<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".ui.subscriptions.SubscriptionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_extra_bold"
            android:text="@string/title_your_subscriptions"
            android:textColor="@color/primary_color"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/field_search_subscription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/border_bg_white" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/action_sort_alphabetical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/border_bg_white"
                        android:fontFamily="@font/outfit_bold"
                        android:text="A-Z"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/action_sort_alphabetical_inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/border_bg_white"
                        android:fontFamily="@font/outfit_bold"
                        android:text="Z-A"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/action_sort_price_high_to_low"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/border_bg_white"
                        android:fontFamily="@font/outfit_bold"
                        android:text="@string/sort_highest_label"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/action_sort_price_low_to_high"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/border_bg_white"
                        android:fontFamily="@font/outfit_bold"
                        android:text="@string/sort_lowest_label"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/action_sort_newest_to_oldest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/border_bg_white"
                        android:fontFamily="@font/outfit_bold"
                        android:text="@string/sort_newest_label"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/action_sort_oldest_to_newest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/border_bg_white"
                        android:fontFamily="@font/outfit_bold"
                        android:text="@string/sort_oldest_label"
                        android:textColor="@color/primary_color"
                        android:textSize="12sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/container_subscription_invitations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_bold"
                    android:text="Invited"
                    android:textColor="@color/primary_color"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_invited_subscriptions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/primary_color"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_subscriptions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>