<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="edu.bluejack21_2.subscriptly.models.User" />
    </data>

    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <LinearLayout
        android:id="@+id/container_friend_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/image_friend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/iu_profile" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_friend_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:fontFamily="@font/outfit_bold"
                android:textColor="@color/primary_color"
                android:text="@{model.name}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:fontFamily="@font/outfit_bold"
                android:text="@{model.username}"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|end">

            <Button
                android:id="@+id/action_add_friend"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/outfit_bold"
                android:text="Add"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/action_cancel_friend"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_error"
                android:fontFamily="@font/outfit_bold"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/action_remove_friend"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_error"
                android:fontFamily="@font/outfit_bold"
                android:text="Remove"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/action_accept_friend"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/outfit_bold"
                android:text="Accept"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/action_reject_friend"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_error"
                android:fontFamily="@font/outfit_bold"
                android:text="Reject"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/action_choose_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:clickable="true"
                android:focusable="false"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:button="@drawable/custom_round_checkbox"
                android:visibility="gone"
                />


        </LinearLayout>

    </LinearLayout>
</layout>