<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_subscription_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/border"
        app:alignItems="center"
        app:justifyContent="space_between">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center">

            <ImageView
                android:id="@+id/indicator_paid_or_not"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_check_foreground" />

            <TextView
                android:id="@+id/text_subscription_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_bold"
                android:text="Netflix"
                android:textColor="@color/black" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/text_subscription_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000,-"
            android:textColor="@color/black" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>